@import './common/reset'; 
@import './common/common';
@import './common/animation';

#wrap{
    .header{
        position: relative;
        width: 100%;
        height: 80px;
        .headMain{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            hgroup{
                float: left;
                margin-top: 30px;
            }
            .audio{
                margin:50px 0 0 5px;
                width: 14px;
                height: 14px;
                float: left;
                background: url(../img/musicoff.gif) no-repeat;
                cursor: pointer;
            }
            .navs{
                float: right;
                margin-top: 50px;
                .list{
                    .clearfix();
                    li{
                        position: relative;
                        float: left;
                        margin-left: 40px;
                        .up{
                            position: absolute;
                            color: #000;
                            width: 0;
                            overflow: hidden;
                            transition: .5s width;
                        }
                        &:hover{
                            .up{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .arrow{
                position: absolute;
                left: 50%;
                bottom: -11px;
                width: 21px;
                height: 11px;
                background: url(../img/arrow.png) no-repeat;
                z-index: 2;
                transition: .5s left;
            }
        }
    }
  	.content{
        position: relative;
        overflow: hidden;
        width: 100%;
        .sideNav{
            position: fixed;
            top: 50%;
            right: 1%;
            z-index: 4;
            li{
                width: 10px;
                height: 10px;
                border: 1px solid lightblue;
                border-radius: 50%;
                margin-top: 10px;
                cursor: pointer;
                &.active{
                    background: #fff;
                    cursor: default;
                }
            }
        }
        .list{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transition:.5s top;
            .home{
                .licss();
                background: url(../img/bg1.jpg) no-repeat;
                section{
                    .home1{
                        position: relative;
                        height: 100%;
                        //父元素身上开启3d作用到子元素
                        perspective: 800px;
                        transform-style: preserve-3d;
                        transition:1s transform, 1s opacity;
                        li{
                            .vertical();
                            height: 100%;
                            visibility: hidden;
                            &.active{visibility: visible;}
                            &:nth-child(1){background:#dc6c5f;}
                            &:nth-child(2){background:#95dc84;}
                            &:nth-child(3){background:#64b9d2;}
                            &:nth-child(4){background:#000000;}
                            &.leftHide{animation: lh 1s linear;visibility: hidden;}
                            &.rightShow{animation: rs 1s linear;visibility: visible;}
                            
                            &.leftShow{animation: ls 1s linear;visibility: visible;}
                            &.rightHide{animation: rh 1s linear;visibility: hidden;}
                            .item{
                                .commonTitle();
                                color: #fff;
                                margin: 200px auto;
                                text-align: center;
                            }
                        }
                    }
                    .home2{
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        text-align: center;
                        transition:1s transform, 1s opacity;
                        li{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background: rgba(255,255,255,0.5);
                            box-shadow: 0 0 4px rgba(25,25,25,0.8);
                            &:hover{
                               cursor: pointer; 
                            }
                            &.active{
                                background: #fff;
                                &:hover{
                                    cursor: default;
                                }
                            }
                        }
                    }
                }
            }
            .course{
                .licss();
                background: url(../img/bg2.jpg) no-repeat;
                section{
                    .course1{
                       .commonTitle();
                       margin: 50px;
                       position: relative;
                       z-index: 3;
                    }
                    .course2{
                        .commonText();
                        margin-left: 50px;
                        width: 400px;
                        position: relative;
                        z-index: 3;
                    }
                    .course3{
                        position: absolute;
                        z-index: 3;
                        right: 50px;
                        top: 70px;
                        width: 480px;
                        .item{
                            float: left;
                            width: 120px;
                            height: 132px;
                            transform-style: preserve-3d;
                            perspective: 300px;
                            &:hover{
                                .face{
                                    transform: rotateY(180deg);
                                }
                                .backFace{
                                    transform: rotateY(360deg);
                                }
                            }
                            .face{
                                .vertical();
                                margin: 0;
                                background: url(../img/leonberg.png) no-repeat;
                                background-position: center;
                                backface-visibility: hidden;
                                transition: 1.5s transform;
                            }
                            .backFace{
                                .vertical();
                                margin: 0;
                                padding: 15px;
                                background: #009ee0;
                                //rotateY默认逆时针为正角度
                                transform: rotateY(180deg);
                                opacity: .5;
                                //此属性保证即使.face图片是透明的，也看不到.backFace
                                backface-visibility: hidden;  
                                transition: 1.5s transform;  
                            }
                        }
                        .line{
                            position: absolute;
                            left: -5px;
                            top: -7px;
                            width: 9px;
                            height: 410px;
                            background: url(../img/plus_row.png) no-repeat;
                            &:nth-child(2){left: 115px;}
                            &:nth-child(3){left: 235px;}
                            &:nth-child(4){left: 355px;}
                            &:nth-child(5){left: 475px;}
                        }
                    }
                    .plane1{ width:359px; height:283px; background:url(../img/plane1.png) no-repeat; position:absolute; left:300px; top:-100px; transition:1s transform;}
                    .plane2{ width:309px; height:249px; background:url(../img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s transform;}
                    .plane3{ width:230px; height:182px; background:url(../img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s transform;}
                }
            }
            .works{
                .licss();
                background: url(../img/bg3.jpg) no-repeat;
                section{
                    .works1{
                        .commonTitle();
                        margin: 50px 0 100px 50px;
                        //提升层级，但首先必须得开启定位
                        position: relative;
                        z-index: 3;
                    }
                    .works2{
                        margin-left: 50px;
                        position: relative;
                        z-index: 3;
                        .item{
                            position: relative;
                            float: left;
                            width: 220px;
                            height: 133px;
                            margin: 0 1px;
                            overflow: hidden;
                            &:last-child{
                                width: 332px;
                            }
                            //记住：过渡是写在元素初始样式里，不是hover里
                            &:hover{
                                img{
                                    transform: scale(1.5) rotate(30deg);
                                }
                                .mask{
                                    opacity: .8;
                                }
                            }
                            img{
                                transition: .5s transform;
                            }
                            .mask{
                                .vertical();
                                margin: 0;
                                background: rgba(25,25,25,0.8);
                                //因为用的.vertical()，宽度自适应了，加了padding后大小不会变大
                                //如果固定宽高，需用怪异盒模型box-sizing: border-box;
                                padding: 15px;
                                opacity: 0;
                                transition: .5s opacity;
                                span{
                                    color: white;
                                }
                                .icon{
                                    width: 32px;
                                    height: 34px;
                                    margin: 10px auto;
                                    background: url(../img/zoomico.png) no-repeat;
                                    transition: .5s background-position;
                                    &:hover{
                                        background-position:0 -36px;
                                    }
                                }
                            }
                        }
                    }
                    .works3{
                        width: 167px;
                        height: 191px;
                        background: url(../img/robot.png) no-repeat;
                        position: absolute;
                        z-index: 3;
                        left: 900px;
                        top: 170px;
                        animation: robotMove 8s infinite linear;
                    }
                    .pencel1{ width:180px; height:97px; background:url(../img/pencel1.png) no-repeat; position:absolute; transition:1s transform; left:500px; top:0;}
                    .pencel2{ width:268px; height:38px; background:url(../img/pencel2.png) no-repeat; position:absolute; transition:1s transform; left:300px; top:250px;}
                    .pencel3{ width:441px; height:231px; background:url(../img/pencel3.png) no-repeat; position:absolute; transition:1s transform; left:650px; top:300px;}
                }
            }
            .about{
               .licss();
                background: url(../img/bg4.jpg) no-repeat;
                section{
                    .about1{
                        .commonTitle();
                        margin: 50px 0 100px 50px;
                    }
                    .about2{
                        .commonText();
                        width: 400px;
                        margin-left: 50px;
                    }
                    .about3{
                        position: absolute;
                        left: 60%;
                        top: -50%;
                        width: 357px;
                        height: 998px;
                        background: url(../img/greenLine.png) no-repeat;
                    }
                    .about4{
                        .item{
                            position: absolute;
                            width: 260px;
                            height: 200px;
                            border: 5px rgba(255,255,255,0.5) solid;
                            border-radius: 8px;
                            overflow: hidden;
                            &:nth-child(1){
                                transition: 1s transform;
                                left:750px;
                                top:50px;
                                span{
                                    .aboutImg(2);
                                }
                                &:hover{
                                    .aboutItemHover();
                                }
                            }
                            &:nth-child(2){
                                transition: 1s transform;
                                left:600px; 
                                top:290px;
                                span{
                                    .aboutImg(4);
                                }
                                &:hover{
                                    .aboutItemHover();
                                }
                            }
                            ul{
                                .vertical();
                                margin: 0;
                                li{
                                    position: relative;
                                    float: left;
                                    width: 50%;
                                    height: 50%;
                                    overflow: hidden;
                                    img{
                                        transition: .5s left,.5s top;
                                    }
                                    &:nth-child(1){
                                        img{
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                        }
                                    }
                                    &:nth-child(2){
                                        img{
                                            position: absolute;
                                            left: -100%;
                                            top: 0;
                                        }
                                    }
                                    &:nth-child(3){
                                        img{
                                            position: absolute;
                                            left: 0;
                                            top: -100%;
                                        }
                                    }
                                    &:nth-child(4){
                                        img{
                                            position: absolute;
                                            left: -100%;
                                            top: -100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .team{
               .licss();
                background: url(../img/bg5.jpg) no-repeat;
                section{
                    .team1{
                       .commonTitle();
                       float: left;
                       width: 400px;
                       margin: 50px;
                       transition: 1s transform ;
                    }
                    .team2{
                       .commonText();
                       float: right;
                       width: 400px;
                       margin: 50px;
                       transition: 1s transform ;
                    }
                    .team3{
                        width: 944px;
                        height: 448px;
                        position: absolute;
                        left: 50%;
                        bottom: -30%;
                        margin-left: -472px;
                        ul{
                            height: 100%;
                            li{
                                float: left;
                                width: 118px;
                                height: 100%;
                                cursor: pointer;
                                background: url(../img/team.png) no-repeat;
                                &:nth-of-type(1){background-position:0 0 ;}
                                &:nth-of-type(2){background-position:-118px 0 ;}
                                &:nth-of-type(3){background-position:-236px 0 ;}
                                &:nth-of-type(4){background-position:-354px 0 ;}
                                &:nth-of-type(5){background-position:-472px 0 ;}
                                &:nth-of-type(6){background-position:-590px 0 ;}
                                &:nth-of-type(7){background-position:-708px 0 ;}
                                &:nth-of-type(8){background-position:-826px 0 ;}
                            }
                        }
                    }
                }
            }
        }
    }
    .mask{
        .vertical();
        margin: 0;
        z-index: 99;
        .top{
           .maskHalf();
           top: 0; 
        }
        .bottom{
            .maskHalf();
            bottom: 0;
        }
        .line{
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 4px;
            background: #fff;
            margin-top: -2px;
            transition: 1s width;
        }
    }
}
