@keyframes robotMove{
    0%{
         //不写就是默认的初始状态
    }
    49%{
        //防止在0%-50% rotateY有过渡--数值有变化就会有过渡
        transform: rotateY(0);
    }
    50%{
        left: 40%;
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}


@keyframes lh{
    0%{
        visibility: visible;//要指定开始的状态显示
    }
    50%{
        transform: translateX(-50%) scale(.8) rotateY(30deg);
    }
    100%{
        transform: translateZ(-100px);//结束可以不指定，就是默认样式隐藏
    }
}

@keyframes rs{
    0%{
        visibility: hidden;//开始隐藏
        transform: translateZ(-100px);
    }
    50%{
        transform: translateX(50%) scale(.8) rotateY(-30deg);
    }
    100%{
        
    }
}

@keyframes ls{
    0%{
        visibility: hidden;
        transform: translateZ(-100px);
    }
    50%{
        transform: translateX(-50%) scale(.8) rotateY(30deg);
    }
    100%{
         
    }
}

@keyframes rh{
    0%{
        visibility: visible;
    }
    50%{
        transform: translateX(50%) scale(.8) rotateY(-30deg);
    }
    100%{
        transform: translateZ(-100px);
    }
}