.clearfix(){
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}

.licss(){
    position: relative;
    width: 100%;
//  相当于background-position:center;会始终在容器里居中--!important防止被默认的覆盖
    background-position:50% 50%!important;
    //防止plane和pencil溢出
    overflow: hidden;
    section{
//      background: lightcoral;
        width: 1100px;
        height: 520px;
        .vertical();
    }
}

.vertical(){
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

//title的公共样式
.commonTitle(){ 
    color:#009ee0; 
    font-size:80px; 
    line-height:0.8; 
    font-weight:bold; 
    letter-spacing:-5px;
}
//text的公共样式
.commonText(){
    color:white; 
    line-height:1.5; 
    font-size:15px;
}

//about屏图片的混合
.aboutImg(@num){
    .vertical();
    margin: 0;
    //最终从index.css找图片资源
    background: url('../img/about@{num}.jpg') no-repeat;
    transition: .5s transform;
    //初始放大
    transform: scale(1.5);
}

.aboutItemHover(){
    //变成什么状态是在hover里写，transition是在元素本身上写
    span{
        transform: scale(1);
    }
    ul{
        li{
            &:nth-child(1){
                img{
                    left: 0;
                    top: 100%;
                }
            }
            &:nth-child(2){
                img{
                    left: -200%;
                    top: 0;
                }
            }
            &:nth-child(3){
                img{
                    left: 100%;
                    top: -100%;
                }
            }
            &:nth-child(4){
                img{
                    left: -100%;
                    top: -200%;
                }
            }
        }
    }
}

//mask混合
.maskHalf{
    position: absolute;
    width: 100%;
    height: 50%;
    background: lightcoral;
    transition: 1s height;
}
