@import "variable.less";
.text {
    font-size: 14px;
}

.item {
    margin-bottom: 18px;
}

.dividing-line {
    min-height: 50em;
    border-left: 1px solid #cecece
}

.card-content {
    text-align: left;
}

.btn-seeDetails {
    float: right; 
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    color: #b0b0b0 !important;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
}

.btn-seeDetails:hover {
    color: #409EFF !important;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}

.box-card {
    width: 90%;
    margin-left: 3em;
    margin-bottom: 2em;
}

.box-card:hover {
    cursor: pointer;
    -moz-box-shadow: 0px 1px 5px #7A7A7A !important;
    -webkit-box-shadow: 0px 1px 5px #7A7A7A !important;
    box-shadow: 0px 1px 5px #7A7A7A !important;
}

.box-card-header {
    padding: 5px 20px;
    border-left: 2px solid #a0dcc1;
}

.el-icon-document {
    font-size: 1.2em;
    color: #7A7A7A;
}

.article-rief-content {
    font-size: 1.2em;
}

.card-time-line {
    width: 6.5em;
    margin-bottom: .5em;
    border: 1px solid #cecece;
}