.slide-fade-right-enter-active {
    transition: all .8s ease;
}

.slide-fade-right-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-right-enter,
.slide-fade-right-leave-to
/* .slide-fade-right-leave-active for below version 2.1.8 */

    {
    transform: translateX(10px);
    opacity: 0;
}

.slide-fade-left-enter-active {
    transition: all .8s ease;
}

.slide-fade-left-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-left-enter,
.slide-fade-left-leave-to
/* .slide-fade-left-leave-active for below version 2.1.8 */

    {
    transform: translateX(-10px);
    opacity: 0;
}